<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流水账," />










<meta name="description" content="死亡&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2013年1月11日，这对当时的我来说只是普通的一天，一个备战高考的疲惫的一天，可能我当时正在做五年高考三年模拟，然而在大洋另一岸的纽约布鲁克林，26岁的Aaron Swartz在他的公寓上吊了。我内心其实没什么波动，因为从小到大，我见过不少人自杀，有小学时在家里楼下亲眼看到一个人从四楼跳出窗户，在我眼前抽搐着被人抬走。后来还有高中隔壁班同学宿舍">
<meta name="keywords" content="流水账">
<meta property="og:type" content="article">
<meta property="og:title" content="自由有代价">
<meta property="og:url" content="http://yoursite.com/2019/04/21/2019-4-20/index.html">
<meta property="og:site_name" content="生当做沙雕">
<meta property="og:description" content="死亡&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2013年1月11日，这对当时的我来说只是普通的一天，一个备战高考的疲惫的一天，可能我当时正在做五年高考三年模拟，然而在大洋另一岸的纽约布鲁克林，26岁的Aaron Swartz在他的公寓上吊了。我内心其实没什么波动，因为从小到大，我见过不少人自杀，有小学时在家里楼下亲眼看到一个人从四楼跳出窗户，在我眼前抽搐着被人抬走。后来还有高中隔壁班同学宿舍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-06T06:24:13.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自由有代价">
<meta name="twitter:description" content="死亡&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2013年1月11日，这对当时的我来说只是普通的一天，一个备战高考的疲惫的一天，可能我当时正在做五年高考三年模拟，然而在大洋另一岸的纽约布鲁克林，26岁的Aaron Swartz在他的公寓上吊了。我内心其实没什么波动，因为从小到大，我见过不少人自杀，有小学时在家里楼下亲眼看到一个人从四楼跳出窗户，在我眼前抽搐着被人抬走。后来还有高中隔壁班同学宿舍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/2019-4-20/"/>





  <title>自由有代价 | 生当做沙雕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生当做沙雕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Random thoughts, stories and ideas. PAT. 2018.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/2019-4-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="panther">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生当做沙雕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自由有代价</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T20:20:20+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/21/2019-4-20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/21/2019-4-20/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/21/2019-4-20/" class="leancloud_visitors" data-flag-title="自由有代价">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h1><p>&ensp;&ensp;&ensp;&ensp;2013年1月11日，这对当时的我来说只是普通的一天，一个备战高考的疲惫的一天，可能我当时正在做五年高考三年模拟，然而在大洋另一岸的纽约布鲁克林，26岁的<a href="https://baike.baidu.com/item/%E4%BA%9A%E4%BC%A6%C2%B7%E6%96%AF%E6%B2%83%E8%8C%A8" target="_blank" rel="noopener">Aaron Swartz</a>在他的公寓上吊了。我内心其实没什么波动，因为从小到大，我见过不少人自杀，有小学时在家里楼下亲眼看到一个人从四楼跳出窗户，在我眼前抽搐着被人抬走。后来还有高中隔壁班同学宿舍楼跳楼，甚至大学时老师跳楼。他们死亡的原因也都是千奇百怪，有的是因为承受不住生活和环境的压力，有的则单纯是因为精神疾病。在这个病态的社会有这些现象其实并不奇怪，用我朋友的一句话来形容就是”一跳解千愁”。<br><a id="more"></a></p>
<h1 id="主角的故事"><a href="#主角的故事" class="headerlink" title="主角的故事"></a>主角的故事</h1><p>&ensp;&ensp;&ensp;&ensp;让我感兴趣的是他是个程序员，为什么他会自杀？如果是在国内的部分互联网企业，我觉得在经历了社会的毒打之后，自杀完全是有可能的，但美利坚是不存在996和007啥的。主角12岁就创建了类似维基百科的网站，14岁他就成为了<a href="https://baike.baidu.com/item/rss/24470" target="_blank" rel="noopener">RSS</a>开发组的成员，<a href="https://baike.baidu.com/item/markdown" target="_blank" rel="noopener">markdown</a>的开发者之一，web.py网站开发框架的作者之一，<a href="https://baike.baidu.com/item/Reddit" target="_blank" rel="noopener">reddit</a>的联合创始人等。markdown，RSS，wiki这些通用程度如此之高的东西竟然出自一个这么年轻的程序员手中，我觉得除了天才也确实找不到什么词汇来形容他了吧？我正在写的这篇<a href="https://baike.baidu.com/item/%E6%B5%81%E6%B0%B4%E8%B4%A6/2172411" target="_blank" rel="noopener">流水账</a>就是用markdown撸出来的。我在想究竟是什么东西可以击垮一个如此天赋异禀又乐观积极的人的内心。<br>&ensp;&ensp;&ensp;&ensp;然后我把纪录片互联网之子看完了，我很少会真正完整的看完一部纪录片而且有很多感慨，往往旁白过于沙雕或者是内容太过无聊都会直接导致我看不下去。吸引我看下去的当然是主角，看到后面我也理解了他为什么会自杀，在政府的指控还有FBI的长期监控的压力和折磨之下，一个二十多岁本身就有点抑郁的人难免会崩溃。那他为什么会被政府搞？难道他也像登哥那样泄露了什么安全局的秘密文档搞个大新闻？不是，他只是觉得对人类有价值的科学和文化遗产是应该共享的，于是他就在MIT疯狂下载一些学术期刊。下载论文至于让政府这么针对？怎么看着看着有种zhengzhi迫害的感jio……后来他又主导了反对<a href="https://baike.baidu.com/item/SOPA/8472514" target="_blank" rel="noopener">SOPA</a>的抗议活动，最终导致了政府放弃了这个法案。这个可能是让白宫要搞他真正的原因，至于下期刊可能只是个导火索而已，他下个期刊也是自己看，又没有公开，既没有杀人，也没有直接损害别人的利益。可是老话说得好，人怕出名猪怕壮，如果主角影响力不大，不那么厉害，那他也不会被搞。一个二十多岁的开发人员，仅仅就是因为执着和一腔热血不知不觉中就动了一些人的奶酪。这就像电子游戏中的人民币玩家和普通玩家一样，站在zhengfu的立场来看，如果你Aaron不是和我们一个阵营的，为了防止你变成一个像登哥那样的麻烦，作为一名优秀的人民币玩家，我有钱，有逼格，有外挂，那我必须先发制人，玩弄你是我作为人民币玩家的职业素养；而站在Aaron的立场，我希望尽可能的把它想象成斗破苍穹，但是这确实是以卵击石。双方的实力本就不在一个次元，再加上保持”吃瓜”的学校和路人，那结果当然也就没什么悬念。既然决定要搞你，就得往死里搞，但是同时我还得先把道理讲清楚，因为我zhengfu有zhengfu的牌面。Aaron作为被碾压的一方，实际上并没有真正犯了很重的罪，和重刑犯更是压根搭不上什么关系。如果他选择认罪，进去就是半辈子，从我的感觉来看，比起三十几年的监禁，主角更愿意通过结束自己生命来捍卫互联网的核心精神–开放与自由。所以我个人感觉在山穷水尽的情况下，他的死不完全是因为抑郁，至少我更愿意相信他是选择追求自由，而代价就是结束生命。他肯定是希望自己的死能给人们起到一些警示作用的，但是也仅此而已，因为韭菜长得太茁壮终究是逃不过被割的命运的。</p>
<h1 id="一点感受"><a href="#一点感受" class="headerlink" title="一点感受"></a>一点感受</h1><p>&ensp;&ensp;&ensp;&ensp;虽然作为一介屁民，吃瓜是基操，成长为一名合格的-社会主义接班人（或者-接锅侠，又或者运气差一点-接盘侠）也许是义务，但同时作为一个通过互联网学习到了很多知识的社畜，我仍旧尊重Aaron，就像在他的纪念网站上他的家人发表的”他利用自己惊人的程序和技术才能，却不为谋利，而是让互联网与世界更公平，更美好”说的那样。他的死也说明了一件事，世上确有不公之法。面对强权，也许大部分人都会选择妥协，就像Aaron的前女友面对指控选择了认罪，在多方引诱下为了女儿和自己的安稳选择妥协可以理解，但是也仍然会有主角这样的人选择坚持。他的死是一个悲剧，但也让人们看到了质疑，抗争的力量。我不认为<a href="https://baike.baidu.com/item/996%E5%B7%A5%E4%BD%9C%E5%88%B6/19940031?fromtitle=996&amp;fromid=19958311" target="_blank" rel="noopener">996</a>是一种福气，但是我们今天可以通过互联网通过维基百科方便的了解信息，学习知识，可以通过markdown写自己的流水账博客，可以通过互联网来重新认识这个世界，我认为这些东西是一种巨大的福气。因为Aaron和那些前辈的努力，才有了我们现在的方便，至少他不应该被人遗忘。自由当然不是没有代价的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流水账/" rel="tag"># 流水账</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/es6/" rel="next" title="es6的一些写法">
                <i class="fa fa-chevron-left"></i> es6的一些写法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/handler/" rel="prev" title="leetCode踩坑">
                leetCode踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">panther</p>
              <p class="site-description motion-element" itemprop="description">Pleasure comes through toil.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bug-hky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/akun-42" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#死亡"><span class="nav-number">1.</span> <span class="nav-text">死亡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主角的故事"><span class="nav-number">2.</span> <span class="nav-text">主角的故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一点感受"><span class="nav-number">3.</span> <span class="nav-text">一点感受</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panther</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pMYXEwvk2FsI6SkoNr5nNauu-gzGzoHsz',
        appKey: 'd7bMnHjHBd6g3EbgE3xpfzlX',
        placeholder: '请开始你的表演— _ —',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pMYXEwvk2FsI6SkoNr5nNauu-gzGzoHsz", "d7bMnHjHBd6g3EbgE3xpfzlX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
