<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;js进化成es6/7/8之后，有一些优雅的写法可以避免增加自己代码后期维护的时间成本，实际上es5和jquery制霸的时候有些的写法太过糟糕。其实也有办法，会有些麻烦，所以有些重复的代码由于项目周期等不可抗力，并没有时间来优化，久而久之形成习惯对开发者是一件挺可怕的事，当然对于一些对产品质量没有底线的项目甲方来说这些无关紧要，但这对于迭代项目简直是灾">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="es6的一些优雅写法">
<meta property="og:url" content="http://yoursite.com/2018/11/20/es6/index.html">
<meta property="og:site_name" content="Panthers pit">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;js进化成es6/7/8之后，有一些优雅的写法可以避免增加自己代码后期维护的时间成本，实际上es5和jquery制霸的时候有些的写法太过糟糕。其实也有办法，会有些麻烦，所以有些重复的代码由于项目周期等不可抗力，并没有时间来优化，久而久之形成习惯对开发者是一件挺可怕的事，当然对于一些对产品质量没有底线的项目甲方来说这些无关紧要，但这对于迭代项目简直是灾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-05T10:04:46.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6的一些优雅写法">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;js进化成es6/7/8之后，有一些优雅的写法可以避免增加自己代码后期维护的时间成本，实际上es5和jquery制霸的时候有些的写法太过糟糕。其实也有办法，会有些麻烦，所以有些重复的代码由于项目周期等不可抗力，并没有时间来优化，久而久之形成习惯对开发者是一件挺可怕的事，当然对于一些对产品质量没有底线的项目甲方来说这些无关紧要，但这对于迭代项目简直是灾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/es6/"/>





  <title>es6的一些优雅写法 | Panthers pit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panthers pit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Random thoughts, stories and ideas. PAT. 2018.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/es6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bug-hky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panthers pit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6的一些优雅写法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T21:00:00+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/20/es6/" class="leancloud_visitors" data-flag-title="es6的一些优雅写法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;js进化成es6/7/8之后，有一些优雅的写法可以避免增加自己代码后期维护的时间成本，实际上es5和jquery制霸的时候有些的写法太过糟糕。其实也有办法，会有些麻烦，所以有些重复的代码由于项目周期等不可抗力，并没有时间来优化，久而久之形成习惯对开发者是一件挺可怕的事，当然对于一些对产品质量没有底线的项目甲方来说这些无关紧要，但这对于迭代项目简直是灾难，这点也是参与迭代项目后体会到的。还有es6本身新增的一些拓展也十分的强大，至少我在项目中运用到的可能连它十分之一都没有用到。并且自己的写法过于冗长，可读性基本没有，想实现业务有很多种办法，毕竟现在有了mvvm，更是随心所欲，es6其实有很多方法法可以优化我们的项目，总结一部分，以便于梳理以后写东西的思路。<br><a id="more"></a></p>
<h1 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h1><p>  去重是非常常见的操作了<br>  Set本身是一个构造函数，和数组长得很像，但是没有重复值，所以可以利用这一特性做一些事，…是拓展运算符，可以把部分数据结构转化为数组(Map &amp; Set)，原理是通过调用Symbol.iterator，这和array.from方法有本质的区别。 </p>
<h2 id="基础数组"><a href="#基础数组" class="headerlink" title="基础数组"></a>基础数组</h2><pre><code>const arr = [1, 2, 2, 3, 4, 5];
[...newSet(arr)]
=&gt; [1, 2, 3, 4, 5]
</code></pre><h1 id="复杂条件判断"><a href="#复杂条件判断" class="headerlink" title="复杂条件判断"></a>复杂条件判断</h1><p>  if/else/switch在一般的业务场景下其实已经够用了，但是在碰到多元的条件判断时，由于时间紧，往往便选择了if/else嵌套的方式来实现，这种方式实际上既增加了代码量，又多写了重复的判断条件以及同样的操作。</p>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><pre><code>/*
admin: 多级销售 &amp;&amp; 多级用户 &amp;&amp; 游客
&gt;&gt; userType: custom =&gt; 客户 || sales =&gt; 销售
&gt;&gt; level: 1 =&gt; level1 || 2 =&gt; level2 || 3 =&gt; level3 || 4 =&gt; level4 || 5 =&gt; level5
*/
const funcs = new Map([
  [&apos;custom_1&apos;, ()=&gt;{}],
  [&apos;custom_2&apos;, ()=&gt;{}],
  [&apos;custom_3&apos;, ()=&gt;{}],
  [&apos;custom_4&apos;, ()=&gt;{}],
  [&apos;custom_5&apos;, ()=&gt;{}],
  [&apos;sales_1&apos;, ()=&gt;{}],
  [&apos;sales_2&apos;, ()=&gt;{}],
  [&apos;sales_3&apos;, ()=&gt;{}],
  [&apos;sales_4&apos;, ()=&gt;{}],
  [&apos;sales_5&apos;, ()=&gt;{}],
  [&apos;tourist&apos;, ()=&gt;{}],
])

const doSth = (userType, level)=&gt;{
  let action = funcs.get(`${userType}_${level}`) || funcs.get(&apos;tourist&apos;)
  action();
}
</code></pre><h1 id="this相关"><a href="#this相关" class="headerlink" title="this相关"></a>this相关</h1><h2 id="函数防抖的this指向问题"><a href="#函数防抖的this指向问题" class="headerlink" title="函数防抖的this指向问题"></a>函数防抖的this指向问题</h2><pre><code>使用lodash库来做函数防抖的时候箭头函数中的this指向的是window, 而在普通匿名函数中的this指向的是context.
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/hello-world/" rel="next" title="本地项目push操作同步到coding.net与github上">
                <i class="fa fa-chevron-left"></i> 本地项目push操作同步到coding.net与github上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bug-hky</p>
              <p class="site-description motion-element" itemprop="description">Pleasure comes through toil.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bug-hky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/akun-42" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组去重"><span class="nav-number">1.</span> <span class="nav-text">数组去重</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础数组"><span class="nav-number">1.1.</span> <span class="nav-text">基础数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂条件判断"><span class="nav-number">2.</span> <span class="nav-text">复杂条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">2.1.</span> <span class="nav-text">场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this相关"><span class="nav-number">3.</span> <span class="nav-text">this相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数防抖的this指向问题"><span class="nav-number">3.1.</span> <span class="nav-text">函数防抖的this指向问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bug-hky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pMYXEwvk2FsI6SkoNr5nNauu-gzGzoHsz", "d7bMnHjHBd6g3EbgE3xpfzlX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
