<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈," />










<meta name="description" content="为什么&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;最近经历了挺多事儿的。主要是生活上的，有和家人的坦白，有对朋友的倾诉，有对感情的纠结。但有一点是可以确定的，那就是回归了自己心底的认同那种工作方式。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;其实从内心来说更多的是如释重负吧，不再迷茫。因为踏实的感觉确实是比提心吊胆来的要舒服。过去一年的日子即使难熬，自己也明白要坚持下去，实际上是越走越远，">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.10.9下班后的晚上">
<meta property="og:url" content="http://yoursite.com/2018/10/09/2018.10.9/index.html">
<meta property="og:site_name" content="Panthers pit">
<meta property="og:description" content="为什么&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;最近经历了挺多事儿的。主要是生活上的，有和家人的坦白，有对朋友的倾诉，有对感情的纠结。但有一点是可以确定的，那就是回归了自己心底的认同那种工作方式。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;其实从内心来说更多的是如释重负吧，不再迷茫。因为踏实的感觉确实是比提心吊胆来的要舒服。过去一年的日子即使难熬，自己也明白要坚持下去，实际上是越走越远，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-05T09:27:41.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.10.9下班后的晚上">
<meta name="twitter:description" content="为什么&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;最近经历了挺多事儿的。主要是生活上的，有和家人的坦白，有对朋友的倾诉，有对感情的纠结。但有一点是可以确定的，那就是回归了自己心底的认同那种工作方式。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;其实从内心来说更多的是如释重负吧，不再迷茫。因为踏实的感觉确实是比提心吊胆来的要舒服。过去一年的日子即使难熬，自己也明白要坚持下去，实际上是越走越远，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/09/2018.10.9/"/>





  <title>2018.10.9下班后的晚上 | Panthers pit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panthers pit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Random thoughts, stories and ideas. PAT. 2018.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/2018.10.9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bug-hky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panthers pit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018.10.9下班后的晚上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T20:49:14+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/09/2018.10.9/" class="leancloud_visitors" data-flag-title="2018.10.9下班后的晚上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h1><p>&ensp;&ensp;&ensp;&ensp;最近经历了挺多事儿的。主要是生活上的，有和家人的坦白，有对朋友的倾诉，有对感情的纠结。但有一点是可以确定的，那就是回归了自己心底的认同那种工作方式。<br>&ensp;&ensp;&ensp;&ensp;其实从内心来说更多的是如释重负吧，不再迷茫。因为踏实的感觉确实是比提心吊胆来的要舒服。过去一年的日子即使难熬，自己也明白要坚持下去，实际上是越走越远，这次是家人帮助了我，但是我一直明白也一直在提醒自己，要记事，不管是教训还是恩情。即使犯了很多错，总有人会站在你的身后帮助你，那就是家人。即使有些错连重来的机会都没有，却依然要学会向前，对于可以重来的，事不过二。<br><a id="more"></a></p>
<h1 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h1><p>&ensp;&ensp;&ensp;&ensp;回归了自己在北京时的工作状态，却发现自己的时间真的是不太够了，发现学什么都学不够。转眼弱冠久矣，而立可期。需要自己给自己一个树立目标和计划，并能坚决执行的一种工作和生活的状态。今天和项目经理讨论业务的时候无意中在github上看到了一个名为’programthink’的博客和开源项目。虽然读这位兄dei的博客有一种’被洗脑’的感觉，但是他分享的资源和技术还是没得说的，至少都是值得一读的内容。对于我这样一个玄幻小说爱好者来说，没书的日子简直是要人老命，修仙武侠我都快要闹书荒了，要不是哥们推荐了一些’雪中’之类的，我还真的找不到什么象模像样的不水的书，不是说没有好书，而是懒得的去找。所以，连’武炼巅峰’这种节操无下限的血崩文我都能坚持看下去，像’算法与数据结构’和’设计模式’这类书更是没理由拒绝。记得上家公司的leader说过一句话，现在想来还挺有道理的，他说’多读书，多看报，少看新闻联播，多睡觉’，后两句我倒是坚持贯彻了，前面两句自认为还差很远。</p>
<h1 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h1><p>&ensp;&ensp;&ensp;&ensp;说到这我也想到了我与人表达和交流上的缺陷，其实有些时候是自己太过谨慎了，需要给自己一个过程。我并不是不会交流和表达，只是在某些情况下（太舒适的状态 =&gt; 在家，什么都不介意）或者（太不舒适的状态下 =&gt; 有事情没想通透，迷茫，感觉什么都挺在意）就不太爱表达什么，或者是自己认为我不想表达，这是我的权利。反而是在工作的时间的平衡状态下，我更能把自己想表达的东西完整的表达出来，就像与同事之间交流需求，探讨业务和技术，开会总结，或者是扯犊子。在我看来，这种状态下的我是更完整的，既有客观也有主观，虽然会犯错，但是至少不会人云亦云。生活中却一塌糊涂了，问自己为什么会这样的时候，自己也讲不出个所以然来，所以才会在生活中做了很多莫名其妙的事。工作感知力挺强，但是生活感知力极度匮乏的人，我把自己归于这一类。这种能力需要训练，需要自我驱动打破束缚，走出自己的舒适区，我身边的同事他们的为人处事都多多少少值得我研究和学习，毕竟我在这方面接近于白纸。</p>
<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>  &ensp;&ensp;&ensp;&ensp;计划永远赶不上变化</p>
<h2 id="减肥"><a href="#减肥" class="headerlink" title="减肥"></a>减肥</h2><pre><code>现阶段的目标定在了130斤，我将为之奋斗，再奋斗，毕竟身体是革命的本钱，如果没有了身体，那就啥都
没有了。
</code></pre><h2 id="用好搜索引擎"><a href="#用好搜索引擎" class="headerlink" title="用好搜索引擎"></a>用好搜索引擎</h2><pre><code>google是个好习惯，科学上网让我了解到自己思想的狭隘与知识的贫瘠。
</code></pre><h2 id="基础知识的扫盲"><a href="#基础知识的扫盲" class="headerlink" title="基础知识的扫盲"></a>基础知识的扫盲</h2><pre><code>完成了一件事了才能够认识到自己有多么不足，基础是高手的内功，内功不深厚，给你独孤九剑都是白搭。
http原理，数据结构，算法，设计模式，哪怕是js本身这堆东西我都是一知半解。vue和jquery是利器，
但这些在我手上威力就大打折扣了，内功是必须要练的。
</code></pre><h2 id="提升自己的代码质量"><a href="#提升自己的代码质量" class="headerlink" title="提升自己的代码质量"></a>提升自己的代码质量</h2><pre><code>js这门语言本身就是一种弱类型脚本语言，所以可以被人写成轮子，也可以被人写成狗屎。所以说他比较考
验开发人员写优质代码的能力了。代码就是开发者的标签，代码就代表了开发人员的水平，态度和职业素养。
并不是说越复杂的东西就越好，有时候化繁为简才是最难的。如果一套算法很厉害，但是没人看得懂，其实
这不算一套很好的算法，真正好的往往是最好用的，最通俗易懂的。
</code></pre><h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><pre><code>古人说，行万里路，读万卷书。虽然我喜欢读的大部分都是一些玄幻小说，但也看多不少好书，即便在一开
始那些书并不是那么吸引人。出于工作需要，多看一些技术书籍是不可避免的。可惜大多数的优秀的计算机
类的好书都不是国产，毕竟操作系统都是人家玩出来的，毕竟人家五六十岁的工程师有很多，所以英语是必
须要看懂的。
</code></pre><h2 id="API阅读力"><a href="#API阅读力" class="headerlink" title="API阅读力"></a>API阅读力</h2><pre><code>高考时英语九十分的阴影一直在我心中挥之不去，从小到大只有英语是我课后花时间最多的一门课。英语也
是我高考分数最低的一门课。我虽然之前很讨厌英语，但是我觉得js，c++没什么问题啊，这就很尴尬了。
话说回来，之前讨厌他无非是不擅长带来的深深的恐惧吧了，天意弄人，现在不是天天都得和这些打交道吗，
接受这些其实没什么难的。因为现在我不是为了考试而去学习他，而是为了用这门语言去学另外我真正感兴
趣的东西。这是趋势，有时需要顺势而为。
</code></pre><h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>&ensp;&ensp;&ensp;&ensp;好久没有像这样写点什么了，不总结技术，在自己的博客里，偶尔吐槽吐槽自己，也还算不错。今天晚上，没有看什么书，天气有点凉。希望我（以后）=&gt; 对自己代码质量要求高一点，不求每次做东西有提高，至少不能比上一次做得差。对触碰底线的事拒绝坚决一点，特别是不能因为自己伤害身边的人。与身边的家人朋友交流多一点，把自己的想法坦白出来。肚子里知识多一点，科学上网，多读书，少看片。为人处事圆一点，这个是最需要加强的。体重下去一点，毕竟还是没忘记曾经是个bboy哈，虽然都在说天朝新说唱，天朝有嘻哈，但一听b站的大碗宽面，我忙把我的耳朵擦，再找一首oldschool一点的breakbeat，点开它，耳机插，躺沙发，不想我的眼睛瞎，再变成傻逼啦！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/py/" rel="next" title="py小白">
                <i class="fa fa-chevron-left"></i> py小白
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/hello-world/" rel="prev" title="本地项目push操作同步到coding.net与github上">
                本地项目push操作同步到coding.net与github上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bug-hky</p>
              <p class="site-description motion-element" itemprop="description">Pleasure comes through toil.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bug-hky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/akun-42" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么"><span class="nav-number">1.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现在"><span class="nav-number">2.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状态"><span class="nav-number">3.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划"><span class="nav-number">4.</span> <span class="nav-text">计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#减肥"><span class="nav-number">4.1.</span> <span class="nav-text">减肥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用好搜索引擎"><span class="nav-number">4.2.</span> <span class="nav-text">用好搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识的扫盲"><span class="nav-number">4.3.</span> <span class="nav-text">基础知识的扫盲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升自己的代码质量"><span class="nav-number">4.4.</span> <span class="nav-text">提升自己的代码质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">4.5.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API阅读力"><span class="nav-number">4.6.</span> <span class="nav-text">API阅读力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bug-hky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pMYXEwvk2FsI6SkoNr5nNauu-gzGzoHsz", "d7bMnHjHBd6g3EbgE3xpfzlX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
